# HAS.Registration

./: Dockerfile  HAS.Registration.csproj  HAS.Registration.sln  Program.cs  Startup.cs  appsettings.Development.json  azure-pipelines.yml
ApplicationServices/Messaging/: AzureStorageQueueService.cs  IQueueService.cs
ApplicationServices/MongoDb/: DbContext.cs
ApplicationServices/SendGrid/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
Configuration/: CloudSettings.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: DbContext.cs  GatedRegistrationContext.cs
Feature/: MappingProfiles.cs
Feature/Alert/: ThrowAlert.cs
Feature/Azure/: AzureStorageQueueService.cs  IQueueService.cs
Feature/Azure/Queue/: AzureStorageQueueService.cs  IQueueService.cs
Feature/Common/: BaseResponse.cs  DefaultJsonSettings.cs  Entity.cs  HASClientFactories.cs  IBaseResponse.cs  IVoidResponse.cs  ResultResponse.cs  TempDataExtensions.cs  ValueObject.cs  VoidResponse.cs
Feature/Email/: SendConfirmationEmail.cs  SendResetPasswordEmail.cs
Feature/GatedRegistration/: AddUser.cs  AddUserToGatedRegistration.cs  GatedRegistrationRespository.cs  GatedRegistrationService.cs  GatedRegistrationServiceResponse.cs  GatedRegistrationServiceResponseDTO.cs  GetUserByEmailAddress.cs  GetUserInGatedRegistrationByEmailAddress.cs  IGatedRegistrationRepository.cs  IGatedRegistrationService.cs  InvitedUser.cs  InvitedUserDAO.cs  InvitedUserDTO.cs  InvitedUserLogEntry.cs  InvitedUserLogEntryDAO.cs  RegisterUser.cs  RegistrationCompletedEvent.cs  UpdateUser.cs  UpdateUserInGatedRegistration.cs  ValidateRegistration.cs  ValidateRegistrationResponse.cs
Feature/GatedRegistration/Configuration/: GatedRegistrationServiceExtensions.cs
Feature/Identity/: AddUserIdentity.cs  RegisteredUserDetailsMessage.cs
Feature/IdentityServer/: GetAccessToken.cs
Feature/Message/: AddRegisteredUserDetailsMessageToQueue.cs
Feature/Profile/: GetAppProfileById.cs  GetAppProfileByPublicName.cs  GetAppProfileByUserId.cs
Feature/SendGrid/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
Feature/UseCase/: OnboardUser.cs
Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  GatedRegistrationResultViewModel.cs  InstructorProfile.cs  InvitedUser.cs  Profile.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentProfile.cs  SubscriptionRegistration.cs  Tribe.cs  UserRegistration.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Account/: ChooseSubscription.cshtml  ChooseSubscription.cshtml.cs  CompleteRegistration.cshtml  CompleteRegistration.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmError.cshtml  ConfirmError.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationResult.cshtml  RegistrationResult.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Pages/Account/Onboard/: ChooseSubscription.cshtml  ChooseSubscription.cshtml.cs  InviteStudents.cshtml  InviteStudents.cshtml.cs  SetBaseRate.cshtml  SetBaseRate.cshtml.cs  SetBillingInfo.cshtml  SetBillingInfo.cshtml.cs  SetProfileDetails.cshtml  SetProfileDetails.cshtml.cs
Pages/Shared/: _Layout.cshtml  _StatusMessage.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ConfirmError.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GatedRegistrationResult.cshtml  Register.cshtml  Registered.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: Index.cshtml  Registered.cshtml
Views/Shared/: _Layout.cshtml
